pricing_clean.csv (before)
﻿unnamed_1,bang_gia,unnamed_2,unnamed_3,unnamed_4,unnamed_5,unnamed_6,bang_gia_raw,name_normalized,price_vnd
,,,,,,,"BEST SELLER: NETFLIX, CHATGPT",,
,,,GÓI,SỐ THÁNG,GIÁ,LOẠI,SẢN PHẨM,,
,,,,,,,APP AI,,
,,ChatGPT,Plus,1 Tháng,320.000₫,CHÍNH CHỦ / CẤP,,,
,,,,1  Tháng,39.000 - 69.000,DÙNG CHUNG CẤP,,,
,,,Pro,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,Claude,Pro,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,,1 Tháng,LIÊN HỆ,SLOT,,,
,,Gemini,Ultra,1 Tháng,350.000₫,CHÍNH CHỦ / CẤP,,,
,,,,1 Tháng,LIÊN HỆ,ACC CẤP,,,
,,Gemini,Advanced (pro là 1),1 Tháng,30.000₫,CẤP ACC,,,
,,,,3 Tháng,50.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,80.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,100.000₫,CHÍNH CHỦ,,,
,,Gamma,Plus,1 Tháng,120.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,1 Tháng,180.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro slot,1 tháng,79.000₫,CẤP ACC,,,
,,Poe,,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Perplexity,Professional,1 Tháng,LIÊN HỆ,DÙNG CHUNG,,,
,,,,12 Tháng,500.000₫,CHÍNH CHỦ,,,
,,Github Copilot,Pro 20$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Suno,10$,1 Tháng,140.000₫,CHÍNH CHỦ,,,
,,,30$,1 Tháng,490.000₫,CHÍNH CHỦ,,,
,,D-ID,Lite,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Pro,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Copy,Pro 49$,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Natural Reader,Plus,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,Premium,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Leonardo,Apprentice 12$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,Artisan 30$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,Maestro 60$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,Monica,Unlimited,1 Tháng,360.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,,140.000₫,CHÍNH CHỦ / CẤP,,,
,,,Unlimited slot,,LIÊN HỆ,CẤP DÙNG CHUNG,,,
,,Outfitchanger,Advanced 29$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Sider,Basic 10$,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Pro 20$,,LIÊN HỆ,CẤP ACC,,,
,,,Unlimited 30$,,LIÊN HỆ,CẤP ACC,,,
,,Beautiful,Pro 12$,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Kling,Standard,1 Tháng,90.000₫,CẤP,,,
,,,Pro,,470.000₫,CHÍNH CHỦ / CẤP,,,
,,,Premier,,1.200.000₫,CHÍNH CHỦ / CẤP,,,
,,Midjourney,30$,1 Tháng,240.000₫,CẤP ACC,,,
,,Runway,Standard,1 Tháng,250.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,,500.000₫,CHÍNH CHỦ / CẤP,,,
,,,Unlimited,,1.280.000₫,CHÍNH CHỦ / CẤP,,,
,,Invideo,Plus,1 Tháng,325.000₫,CHÍNH CHỦ / CẤP,,,
,,,Max,,780.000₫,CHÍNH CHỦ / CẤP,,,
,,Ideogram,Basic 10$,1 Tháng,150.000₫,CHÍNH CHỦ / CẤP,,,
,,,Plus 20$,,400.000₫,CHÍNH CHỦ / CẤP,,,
,,Mapify,Basic,1 Tháng,150.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,,330.000₫,CHÍNH CHỦ / CẤP,,,
,,,Unlimited,,,,,,
,,Otter,pro 17$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,business 30$,,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,Cursor,Pro 20$,1 Tháng,300.000₫,CẤP ACC,,,
,,,Buissiness 40$,,LIÊN HỆ,CẤP ACC,,,
,,Veed,Lite 19$,1 Tháng,220.000₫,CẤP ACC,,,
,,Copilot,Copilot,1 Tháng,80.000₫,CẤP ACC,,,
,,Vbee,Cao Cấp,12 Tháng,180.000₫,CẤP ACC,,,
,,Hailuo,Standard 10$,1 tháng,110.000₫,CẤP ACC KBH,,,
,,,34$,1 tháng,420.000₫,CẤP ACC,,,
,,PlayHT,Creator 20$,1 tháng,280.000₫,CẤP ACC,,,
,,Grok,30$,1 tháng,320.000₫,CHÍNH CHỦ / CẤP,,,
,,Heygen,Creator,1 tháng,385.000₫,CC - CẤP,,,
,,Elevenlabs,5$,1 Tháng,HẾT HÀNG,CC - CẤP,,,
,,,11$,1 Tháng,HẾT HÀNG,CC - CẤP,,,
,,,22$,1 Tháng,HẾT HÀNG,CC - CẤP,,,
,,,,,,,GIẢI TRÍ,,
,,Netflix,Family,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Share,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,3 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,6 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,12 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,Private,1 Tháng,65.000₫,CẤP ACC,,,
,,,,3 Tháng,175.000₫,CẤP ACC,,,
,,,,6 Tháng,349.000₫,CẤP ACC,,,
,,,,12 Tháng,699.000₫,CẤP ACC,,,
,,,Extra,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,3 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,6 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Spotify,Slot (add fam),6 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,,12 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,Chính chủ (cá nhân),6 Tháng,349.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,499.000₫,CHÍNH CHỦ,,,
,,Youtube,Slot,6 tháng,299.000₫,CHÍNH CHỦ,,,
,,,Slot Trial,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,Fam,6 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,Fam Trial,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,Iquiyi,,12 Tháng,299.000₫,CẤP ACC,,,
,,,,12 Tháng,549.000₫,CHÍNH CHỦ,,,
,,VieOn,VIP,3 Tháng,120.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,170.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,270.000₫,CHÍNH CHỦ,,,
,,,VIP HBO GO,6 Tháng,270.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,450.000₫,CHÍNH CHỦ,,,
,,,All Access,3 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,,6 Tháng,499.000₫,CHÍNH CHỦ,,,
,,FPT PLAY,SMAX,6 Tháng,240.000₫,CHÍNH CHỦ,,,
,,YouKu,Pre,12 Tháng,230.000₫,CHÍNH CHỦ,,,
,,Galaxy Play,VIP,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,6 Tháng,199.000₫,CẤP ACC,,,
,,,,12 Tháng,249.000₫,CẤP ACC,,,
,,Disney,Plus,1 Tháng,149.000₫,CẤP ACC,,,
,,,,3 Tháng,349.000₫,CẤP ACC,,,
,,,,6 Tháng,699.000₫,CẤP ACC,,,
,,K+,Trọn Vẹn,3 Tháng,399.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,699.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,1.590.000₫,CHÍNH CHỦ,,,
,,,,,,,CÔNG VIỆC,,
,,Figma,,12 Tháng,220.000₫,CẤP ACC,,,
,,Icloud,400-500GB,3 Tháng,200.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,330.000₫,CHÍNH CHỦ,,,
,,Adobe,Creative Cloud Full App 2 thiết bị,12 Tháng,850.000₫,CẤP ACC,,,
,,,ổn định (1 thiết bị),12 Tháng,450.000₫,CẤP ACC,,,
,,,ổn định (2 thiết bị),12 Tháng,700.000₫,CẤP ACC,,,
,,Office 365,,12 Tháng,100.000₫,CHÍNH CHỦ,,,
,,Google one,5TB,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,2TB,12 Tháng,160.000₫,CHÍNH CHỦ,,,
,,,400GB,12 Tháng,90.000₫,CHÍNH CHỦ,,,
,,Google Meet,,12 Tháng,130.000₫,CHÍNH CHỦ,,,
,,Auto desk,All Apps,12 Tháng,390.000₫,CHÍNH CHỦ,,,
,,Turnitin,stundent,1 tháng,65.000₫,CHÍNH CHỦ,,,
,,,,3 tháng,145.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,185.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,280.000₫,CHÍNH CHỦ,,,
,,True caller,,12 Tháng,99.000₫,CHÍNH CHỦ,,,
,,Money Lover,,VĨNH VIỄN,350.000₫,CHÍNH CHỦ,,,
,,Cam Scanner,Premium,12 Tháng,230.000₫,CHÍNH CHỦ,,,
,,Telegram,Premium,6 Tháng,250.000₫,CHÍNH CHỦ,,,
,,,,3 Tháng,150.000₫,CHÍNH CHỦ,,,
,,TradingView,Premium,1 Tháng,150.000₫,CẤP ACC,,,
,,Kaspersky,Total,12 Tháng,235.000₫,CHÍNH CHỦ,,,
,,Discord,Nitro,12 Tháng,850.000₫,CHÍNH CHỦ,,,
,,Zoom,Pro,28 ngày,59.000₫,CC - CẤP,,,
,,,,3 Tháng,180.000₫,CC - CẤP,,,
,,,,6 Tháng,350.000₫,CC - CẤP,,,
,,,,12 Tháng,600.000₫,CC - CẤP,,,
,,Semrush,,14 days,120.000₫,CHÍNH CHỦ,,,
,,Vidlq,Pro,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Ahrefs,150 credit,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,400 credit,3 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,1000 credit,4 Tháng,HẾT HÀNG,CẤP ACC,,,
,,SimilarWeb,Pro,1 Tháng,450.000₫,CẤP ACC,,,
,,VideoScribe,Plus,1 Tháng,230.000₫,CHÍNH CHỦ,,,
,,,Pro,1 Tháng,300.000₫,CHÍNH CHỦ,,,
,,VietMap,Plus,24 Tháng,400.000₫,CHÍNH CHỦ,,,
,,,Pro,12 Tháng,370.000₫,CHÍNH CHỦ,,,
,,,,,,,HỌC TẬP,,
,,Fonos,,12 Tháng,600.000₫,CHÍNH CHỦ,,,
,,Voiz FM,,12 Tháng,460.000₫,CHÍNH CHỦ,,,
,,4 English,,Vĩnh viễn,500.000₫,CHÍNH CHỦ,,,
,,Lear Chinese,,Vĩnh viễn,LIÊN HỆ,CHÍNH CHỦ,,,
,,Quizizz,,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Quizlet,plus,12 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Hanzii,,Vĩnh viễn,650.000₫,CHÍNH CHỦ,,,
,,Lingokids,All Apps,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Elsa,Pro,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,,Premium,3 Tháng,300.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,950.000₫,CHÍNH CHỦ,,,
,,Doulingo,Super,12 Tháng,120.000₫,CHÍNH CHỦ,,,
,,,Max,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Ejoy,,12 Tháng,850.000₫,CHÍNH CHỦ,,,
,,Linked In,Business,6 Tháng,950.000₫,CHÍNH CHỦ,,,
,,Busuu,,12 Tháng,290.000₫,CHÍNH CHỦ,,,
,,Udemy,Business,6 Tháng,300.000₫,CẤP ACC,,,
,,Coursera,Business,3 Tháng,250.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,400.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,800.000₫,CHÍNH CHỦ,,,
,,Grammarly,Premium,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,có AI,1 Tháng,80.000₫,CẤP ACC,,,
,,,,3 Tháng,150.000₫,CẤP ACC,,,
,,,,6 Tháng,280.000₫,CẤP ACC,,,
,,,,12 Tháng,420.000₫,CẤP ACC,,,
,,,không có AI,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,QuillBot,Premium,12 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Bamboozle,,12 Tháng,270.000₫,CHÍNH CHỦ,,,
,,Chegg,Study,1 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Kahoot,Max Teacher,12 Tháng,950.000₫,CHÍNH CHỦ,,,
,,Mochi,,12 Tháng,420.000₫,CHÍNH CHỦ,,,
,,Wordwall,Standard,1 Tháng,420.000₫,CHÍNH CHỦ,,,
,,Blocket,Plus,12 Tháng,720.000₫,CHÍNH CHỦ,,,
,,,Plus Flex,12 Tháng,140.000₫,CHÍNH CHỦ,,,
,,Padlet,Platinum,1 Tháng,270.000₫,CHÍNH CHỦ,,,
,,,Gold,1 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Super Chinese,,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Studocu,,12 Tháng,320.000₫,CHÍNH CHỦ,,,
,,Babilala,,12 Tháng,480.000₫,CHÍNH CHỦ,,,
,,,,Vĩnh viễn,700.000₫,CHÍNH CHỦ,,,
,,Raz Kids,plus lớp 36,1 Tháng,200.000₫,CHÍNH CHỦ,,,
,,,plus lớp 5,1 Tháng,360.000₫,CHÍNH CHỦ,,,
,,Memrise,,Vĩnh viễn,530.000₫,CHÍNH CHỦ,,,
,,,,,,,THIẾT KẾ ẢNH / VIDEO / LÀM ĐẸP,,
,,Freepik,,6 Tháng,250.000₫,CẤP ACC,,,
,,Lightroom,Mobile 5k màu,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Mobile 12k màu,,LIÊN HỆ,,,,
,,Meitu,VIP,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Wink,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Remini,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Hypic,VIP,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,,LIÊN HỆ,,,,
,,Ulike,VIP,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,PhotoRoom,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,SnapEdit,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,B612,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Foodie,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Stamp,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Dazz Cam,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Watermark,,,LIÊN HỆ,CẤP ACC,,,
,,Persona,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Soda,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Facetune,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,VSCO,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Beauty Cam,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Epik,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Wuta Cam,Pro,6 Tháng,LIÊN HỆ,CẤP ACC,,,
,,PicsArt,Gold,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Gold plus,12 Tháng,180.000₫,CHÍNH CHỦ,,,
,,,Gold pro,12 Tháng,260.000₫,CHÍNH CHỦ,,,
,,Canva,Pro edu,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,Pro pro,12 Tháng,69.000₫,CHÍNH CHỦ,,,
,,Capcut,Pro,1 Tháng,30.000₫,CẤP ACC,,,
,,,,,,CẤP ACC,,,
,,,"có tool login khi bị out 
2 thiết bị (dễ bị out)",6 tháng,125.000₫,CẤP ACC,,,
,,,"có tool login khi bị out 
2 thiết bị (dễ bị out)",12 tháng,250.000₫,CẤP ACC,,,
,,,Chính chủ/ cấp acc,6 tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,Chính chủ/ cấp acc,12 tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,,,,,DATING,,
,,Tinder,Gold,6 Tháng,250.000₫,CHÍNH CHỦ,,,
,,,Plantium,6 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Bumble,Gold,6 Tháng,300.000₫,CHÍNH CHỦ,,,
,,,,Vĩnh viễn,540.000₫,CHÍNH CHỦ,,,
,,Pornhub,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,,,,,,VPN,,
,,NordVPN,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,HMA,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Express,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Surfshark,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,IP Vanish,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Tunnel Bear,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,PIA,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,VyprVPN,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Pure,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Warp,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Key,10/11 Pro,Vĩnh viễn,80.000₫,CẤP ACC,,,

pricing_clean.csv (after)
﻿unnamed_1,bang_gia,unnamed_2,unnamed_3,unnamed_4,unnamed_5,unnamed_6,bang_gia_raw,name_normalized,price_vnd
,,,,,,,"BEST SELLER: NETFLIX, CHATGPT",,
,,,GÓI,SỐ THÁNG,GIÁ,LOẠI,SẢN PHẨM,,
,,,,,,,APP AI,,
,,ChatGPT,Plus,1 Tháng,320.000₫,CHÍNH CHỦ / CẤP,,,
,,,,1  Tháng,39.000 - 69.000,DÙNG CHUNG CẤP,,,
,,,Pro,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,Claude,Pro,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,,1 Tháng,LIÊN HỆ,SLOT,,,
,,Gemini,Ultra,1 Tháng,350.000₫,CHÍNH CHỦ / CẤP,,,
,,,,1 Tháng,LIÊN HỆ,ACC CẤP,,,
,,Gemini,Advanced (pro là 1),1 Tháng,30.000₫,CẤP ACC,,,
,,,,3 Tháng,50.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,80.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,100.000₫,CHÍNH CHỦ,,,
,,Gamma,Plus,1 Tháng,120.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,1 Tháng,180.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro slot,1 tháng,79.000₫,CẤP ACC,,,
,,Poe,,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Perplexity,Professional,1 Tháng,LIÊN HỆ,DÙNG CHUNG,,,
,,,,12 Tháng,500.000₫,CHÍNH CHỦ,,,
,,Github Copilot,Pro 20$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Suno,10$,1 Tháng,140.000₫,CHÍNH CHỦ,,,
,,,30$,1 Tháng,490.000₫,CHÍNH CHỦ,,,
,,D-ID,Lite,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Pro,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Copy,Pro 49$,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Natural Reader,Plus,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,Premium,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Leonardo,Apprentice 12$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,Artisan 30$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,Maestro 60$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,Monica,Unlimited,1 Tháng,360.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,,140.000₫,CHÍNH CHỦ / CẤP,,,
,,,Unlimited slot,,LIÊN HỆ,CẤP DÙNG CHUNG,,,
,,Outfitchanger,Advanced 29$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Sider,Basic 10$,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Pro 20$,,LIÊN HỆ,CẤP ACC,,,
,,,Unlimited 30$,,LIÊN HỆ,CẤP ACC,,,
,,Beautiful,Pro 12$,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Kling,Standard,1 Tháng,90.000₫,CẤP,,,
,,,Pro,,470.000₫,CHÍNH CHỦ / CẤP,,,
,,,Premier,,1.200.000₫,CHÍNH CHỦ / CẤP,,,
,,Midjourney,30$,1 Tháng,240.000₫,CẤP ACC,,,
,,Runway,Standard,1 Tháng,250.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,,500.000₫,CHÍNH CHỦ / CẤP,,,
,,,Unlimited,,1.280.000₫,CHÍNH CHỦ / CẤP,,,
,,Invideo,Plus,1 Tháng,325.000₫,CHÍNH CHỦ / CẤP,,,
,,,Max,,780.000₫,CHÍNH CHỦ / CẤP,,,
,,Ideogram,Basic 10$,1 Tháng,150.000₫,CHÍNH CHỦ / CẤP,,,
,,,Plus 20$,,400.000₫,CHÍNH CHỦ / CẤP,,,
,,Mapify,Basic,1 Tháng,150.000₫,CHÍNH CHỦ / CẤP,,,
,,,Pro,,330.000₫,CHÍNH CHỦ / CẤP,,,
,,,Unlimited,,,,,,
,,Otter,pro 17$,1 Tháng,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,,business 30$,,LIÊN HỆ,CHÍNH CHỦ / CẤP,,,
,,Cursor,Pro 20$,1 Tháng,300.000₫,CẤP ACC,,,
,,,Buissiness 40$,,LIÊN HỆ,CẤP ACC,,,
,,Veed,Lite 19$,1 Tháng,220.000₫,CẤP ACC,,,
,,Copilot,Copilot,1 Tháng,80.000₫,CẤP ACC,,,
,,Vbee,Cao Cấp,12 Tháng,180.000₫,CẤP ACC,,,
,,Hailuo,Standard 10$,1 tháng,110.000₫,CẤP ACC KBH,,,
,,,34$,1 tháng,420.000₫,CẤP ACC,,,
,,PlayHT,Creator 20$,1 tháng,280.000₫,CẤP ACC,,,
,,Grok,30$,1 tháng,320.000₫,CHÍNH CHỦ / CẤP,,,
,,Heygen,Creator,1 tháng,385.000₫,CC - CẤP,,,
,,Elevenlabs,5$,1 Tháng,HẾT HÀNG,CC - CẤP,,,
,,,11$,1 Tháng,HẾT HÀNG,CC - CẤP,,,
,,,22$,1 Tháng,HẾT HÀNG,CC - CẤP,,,
,,,,,,,GIẢI TRÍ,,
,,Netflix,Family,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Share,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,3 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,6 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,12 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,Private,1 Tháng,65.000₫,CẤP ACC,,,
,,,,3 Tháng,175.000₫,CẤP ACC,,,
,,,,6 Tháng,349.000₫,CẤP ACC,,,
,,,,12 Tháng,699.000₫,CẤP ACC,,,
,,,Extra,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,3 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,6 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Spotify,Slot (add fam),6 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,,12 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,Chính chủ (cá nhân),6 Tháng,349.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,499.000₫,CHÍNH CHỦ,,,
,,Youtube,Slot,6 tháng,299.000₫,CHÍNH CHỦ,,,
,,,Slot Trial,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,Fam,6 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,Fam Trial,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,Iquiyi,,12 Tháng,299.000₫,CẤP ACC,,,
,,,,12 Tháng,549.000₫,CHÍNH CHỦ,,,
,,VieOn,VIP,3 Tháng,120.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,170.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,270.000₫,CHÍNH CHỦ,,,
,,,VIP HBO GO,6 Tháng,270.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,450.000₫,CHÍNH CHỦ,,,
,,,All Access,3 Tháng,HẾT HÀNG,CHÍNH CHỦ,,,
,,,,6 Tháng,499.000₫,CHÍNH CHỦ,,,
,,FPT PLAY,SMAX,6 Tháng,240.000₫,CHÍNH CHỦ,,,
,,YouKu,Pre,12 Tháng,230.000₫,CHÍNH CHỦ,,,
,,Galaxy Play,VIP,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,,6 Tháng,199.000₫,CẤP ACC,,,
,,,,12 Tháng,249.000₫,CẤP ACC,,,
,,Disney,Plus,1 Tháng,149.000₫,CẤP ACC,,,
,,,,3 Tháng,349.000₫,CẤP ACC,,,
,,,,6 Tháng,699.000₫,CẤP ACC,,,
,,K+,Trọn Vẹn,3 Tháng,399.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,699.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,1.590.000₫,CHÍNH CHỦ,,,
,,,,,,,CÔNG VIỆC,,
,,Figma,,12 Tháng,220.000₫,CẤP ACC,,,
,,Icloud,400-500GB,3 Tháng,200.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,330.000₫,CHÍNH CHỦ,,,
,,Adobe,Creative Cloud Full App 2 thiết bị,12 Tháng,850.000₫,CẤP ACC,,,
,,,ổn định (1 thiết bị),12 Tháng,450.000₫,CẤP ACC,,,
,,,ổn định (2 thiết bị),12 Tháng,700.000₫,CẤP ACC,,,
,,Office 365,,12 Tháng,100.000₫,CHÍNH CHỦ,,,
,,Google one,5TB,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,2TB,12 Tháng,160.000₫,CHÍNH CHỦ,,,
,,,400GB,12 Tháng,90.000₫,CHÍNH CHỦ,,,
,,Google Meet,,12 Tháng,130.000₫,CHÍNH CHỦ,,,
,,Auto desk,All Apps,12 Tháng,390.000₫,CHÍNH CHỦ,,,
,,Turnitin,stundent,1 tháng,65.000₫,CHÍNH CHỦ,,,
,,,,3 tháng,145.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,185.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,280.000₫,CHÍNH CHỦ,,,
,,True caller,,12 Tháng,99.000₫,CHÍNH CHỦ,,,
,,Money Lover,,VĨNH VIỄN,350.000₫,CHÍNH CHỦ,,,
,,Cam Scanner,Premium,12 Tháng,230.000₫,CHÍNH CHỦ,,,
,,Telegram,Premium,6 Tháng,250.000₫,CHÍNH CHỦ,,,
,,,,3 Tháng,150.000₫,CHÍNH CHỦ,,,
,,TradingView,Premium,1 Tháng,150.000₫,CẤP ACC,,,
,,Kaspersky,Total,12 Tháng,235.000₫,CHÍNH CHỦ,,,
,,Discord,Nitro,12 Tháng,850.000₫,CHÍNH CHỦ,,,
,,Zoom,Pro,28 ngày,59.000₫,CC - CẤP,,,
,,,,3 Tháng,180.000₫,CC - CẤP,,,
,,,,6 Tháng,350.000₫,CC - CẤP,,,
,,,,12 Tháng,600.000₫,CC - CẤP,,,
,,Semrush,,14 days,120.000₫,CHÍNH CHỦ,,,
,,Vidlq,Pro,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Ahrefs,150 credit,1 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,400 credit,3 Tháng,HẾT HÀNG,CẤP ACC,,,
,,,1000 credit,4 Tháng,HẾT HÀNG,CẤP ACC,,,
,,SimilarWeb,Pro,1 Tháng,450.000₫,CẤP ACC,,,
,,VideoScribe,Plus,1 Tháng,230.000₫,CHÍNH CHỦ,,,
,,,Pro,1 Tháng,300.000₫,CHÍNH CHỦ,,,
,,VietMap,Plus,24 Tháng,400.000₫,CHÍNH CHỦ,,,
,,,Pro,12 Tháng,370.000₫,CHÍNH CHỦ,,,
,,,,,,,HỌC TẬP,,
,,Fonos,,12 Tháng,600.000₫,CHÍNH CHỦ,,,
,,Voiz FM,,12 Tháng,460.000₫,CHÍNH CHỦ,,,
,,4 English,,Vĩnh viễn,500.000₫,CHÍNH CHỦ,,,
,,Lear Chinese,,Vĩnh viễn,LIÊN HỆ,CHÍNH CHỦ,,,
,,Quizizz,,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Quizlet,plus,12 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Hanzii,,Vĩnh viễn,650.000₫,CHÍNH CHỦ,,,
,,Lingokids,All Apps,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Elsa,Pro,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,,Premium,3 Tháng,300.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,950.000₫,CHÍNH CHỦ,,,
,,Doulingo,Super,12 Tháng,120.000₫,CHÍNH CHỦ,,,
,,,Max,12 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Ejoy,,12 Tháng,850.000₫,CHÍNH CHỦ,,,
,,Linked In,Business,6 Tháng,950.000₫,CHÍNH CHỦ,,,
,,Busuu,,12 Tháng,290.000₫,CHÍNH CHỦ,,,
,,Udemy,Business,6 Tháng,300.000₫,CẤP ACC,,,
,,Coursera,Business,3 Tháng,250.000₫,CHÍNH CHỦ,,,
,,,,6 Tháng,400.000₫,CHÍNH CHỦ,,,
,,,,12 Tháng,800.000₫,CHÍNH CHỦ,,,
,,Grammarly,Premium,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,có AI,1 Tháng,80.000₫,CẤP ACC,,,
,,,,3 Tháng,150.000₫,CẤP ACC,,,
,,,,6 Tháng,280.000₫,CẤP ACC,,,
,,,,12 Tháng,420.000₫,CẤP ACC,,,
,,,không có AI,1 Tháng,LIÊN HỆ,CẤP ACC,,,
,,QuillBot,Premium,12 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Bamboozle,,12 Tháng,270.000₫,CHÍNH CHỦ,,,
,,Chegg,Study,1 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Kahoot,Max Teacher,12 Tháng,950.000₫,CHÍNH CHỦ,,,
,,Mochi,,12 Tháng,420.000₫,CHÍNH CHỦ,,,
,,Wordwall,Standard,1 Tháng,420.000₫,CHÍNH CHỦ,,,
,,Blocket,Plus,12 Tháng,720.000₫,CHÍNH CHỦ,,,
,,,Plus Flex,12 Tháng,140.000₫,CHÍNH CHỦ,,,
,,Padlet,Platinum,1 Tháng,270.000₫,CHÍNH CHỦ,,,
,,,Gold,1 Tháng,170.000₫,CHÍNH CHỦ,,,
,,Super Chinese,,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,Studocu,,12 Tháng,320.000₫,CHÍNH CHỦ,,,
,,Babilala,,12 Tháng,480.000₫,CHÍNH CHỦ,,,
,,,,Vĩnh viễn,700.000₫,CHÍNH CHỦ,,,
,,Raz Kids,plus lớp 36,1 Tháng,200.000₫,CHÍNH CHỦ,,,
,,,plus lớp 5,1 Tháng,360.000₫,CHÍNH CHỦ,,,
,,Memrise,,Vĩnh viễn,530.000₫,CHÍNH CHỦ,,,
,,,,,,,THIẾT KẾ ẢNH / VIDEO / LÀM ĐẸP,,
,,Freepik,,6 Tháng,250.000₫,CẤP ACC,,,
,,Lightroom,Mobile 5k màu,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Mobile 12k màu,,LIÊN HỆ,,,,
,,Meitu,VIP,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Wink,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Remini,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Hypic,VIP,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,,,LIÊN HỆ,,,,
,,Ulike,VIP,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,PhotoRoom,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,SnapEdit,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,B612,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Foodie,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Stamp,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Dazz Cam,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Watermark,,,LIÊN HỆ,CẤP ACC,,,
,,Persona,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Soda,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Facetune,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,VSCO,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Beauty Cam,,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Epik,Pro,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,Wuta Cam,Pro,6 Tháng,LIÊN HỆ,CẤP ACC,,,
,,PicsArt,Gold,12 Tháng,LIÊN HỆ,CẤP ACC,,,
,,,Gold plus,12 Tháng,180.000₫,CHÍNH CHỦ,,,
,,,Gold pro,12 Tháng,260.000₫,CHÍNH CHỦ,,,
,,Canva,Pro edu,12 Tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,Pro pro,12 Tháng,69.000₫,CHÍNH CHỦ,,,
,,Capcut,Pro,1 Tháng,30.000₫,CẤP ACC,,,
,,,,,,CẤP ACC,,,
,,,"có tool login khi bị out
2 thiết bị (dễ bị out)",6 tháng,125.000₫,CẤP ACC,,,
,,,"có tool login khi bị out
2 thiết bị (dễ bị out)",12 tháng,250.000₫,CẤP ACC,,,
,,,Chính chủ/ cấp acc,6 tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,Chính chủ/ cấp acc,12 tháng,LIÊN HỆ,CHÍNH CHỦ,,,
,,,,,,,DATING,,
,,Tinder,Gold,6 Tháng,250.000₫,CHÍNH CHỦ,,,
,,,Plantium,6 Tháng,350.000₫,CHÍNH CHỦ,,,
,,Bumble,Gold,6 Tháng,300.000₫,CHÍNH CHỦ,,,
,,,,Vĩnh viễn,540.000₫,CHÍNH CHỦ,,,
,,Pornhub,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,,,,,,VPN,,
,,NordVPN,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,HMA,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Express,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Surfshark,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,IP Vanish,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Tunnel Bear,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,PIA,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,VyprVPN,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Pure,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Warp,Premium,12 Tháng,120.000₫,CẤP ACC,,,
,,Key,10/11 Pro,Vĩnh viễn,80.000₫,CẤP ACC,,,

pricing_clean.csv (diff)
@@ -224,9 +224,9 @@
 ,,,Pro pro,12 Tháng,69.000₫,CHÍNH CHỦ,,,
 ,,Capcut,Pro,1 Tháng,30.000₫,CẤP ACC,,,
 ,,,,,,CẤP ACC,,,
-,,,"có tool login khi bị out 
+,,,"có tool login khi bị out
 2 thiết bị (dễ bị out)",6 tháng,125.000₫,CẤP ACC,,,
-,,,"có tool login khi bị out 
+,,,"có tool login khi bị out
 2 thiết bị (dễ bị out)",12 tháng,250.000₫,CẤP ACC,,,
 ,,,Chính chủ/ cấp acc,6 tháng,LIÊN HỆ,CHÍNH CHỦ,,,
 ,,,Chính chủ/ cấp acc,12 tháng,LIÊN HỆ,CHÍNH CHỦ,,,
